[System]
Name='drinking water quality'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Turbidity'
Range=[0 10]
NumMFs=3
MF1='good':'trapmf',[0 0 3 5]
MF2='Little_Good':'trimf',[3 5.75 8]
MF3='Poor':'trapmf',[7 8.57 10 10]

[Input2]
Name='Dissolved_Oxygen'
Range=[0 10]
NumMFs=4
MF1='Low':'trapmf',[0 0 2 4]
MF2='High':'trimf',[5 7 9]
MF3='Very_High':'trapmf',[7 9 10 10]
MF4='Moderate':'trimf',[2 4 6]

[Input3]
Name='Biochemichal_OD'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 3]
MF2='Very_High':'trapmf',[5 8.7 10 10]
MF3='High':'trimf',[2 4 6]

[Input4]
Name='pH'
Range=[0 10]
NumMFs=3
MF1='Acidic':'trapmf',[0 0 5 6]
MF2='Desirable':'trimf',[6 7.5 9]
MF3='Basic':'trapmf',[8 9 10 10]

[Input5]
Name='Fecal_coli'
Range=[0 10000]
NumMFs=2
MF1='Good':'trapmf',[0 0 3500 5000]
MF2='Not_Good':'trapmf',[3500 5000 10000 10000]

[Output1]
Name='Quality'
Range=[0 10]
NumMFs=3
MF1='Not_Good':'trapmf',[0 0 3 4]
MF2='Moderate':'trimf',[4 5.5 7]
MF3='Good':'trapmf',[7 8 10 10]

[Rules]
2 1 3 1 1, 2 (1) : 1
1 4 1 2 1, 3 (1) : 1
3 2 1 2 2, 3 (1) : 1
3 4 1 2 1, 3 (1) : 1
2 1 3 1 1, 1 (1) : 1
2 4 3 3 2, 2 (1) : 1
1 1 3 3 2, 2 (1) : 1
1 4 3 1 1, 2 (1) : 1
3 2 3 1 1, 1 (1) : 1
1 3 1 2 2, 3 (1) : 1
